<html>
   <head>   
        <script src="shopping-cart-functions.js"></script>
        <link rel="stylesheet" href="shopping-cart-style.css">   
   </head>
   
   <body>
        <div>
        <h2>PRODUCTS</h2>
        <table id="productTable">
            <tr>
                <th>SELECT</th>
                <th>CODE</th>
                <th>NAME</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="addToCart('ult_small')" value="ADD"></td>
                <td>ult_small</td>
                <td>Unlimited 1GB</td>
                <td>$ <input type="number" value="24.90" id="smallPrice" class="inputText"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="addToCart('ult_medium')" value="ADD"></td>
                <td>ult_medium</td>
                <td>Unlimited 2GB</td>
                <td>$ <input type="number" value="29.90" id="mediumPrice" class="inputText"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="addToCart('ult_large')" value="ADD"></td>
                <td>ult_large</td>
                <td>Unlimited 5GB</td>
                <td>$ <input type="number" value="44.90" id="largePrice" class="inputText"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" onclick="addToCart('1gb')" value="ADD"></td>
                <td>1gb</td>
                <td>1GB Data-Pack</td>
                <td>$ <input type="number" value="9.90" id="dpPrice" class="inputText"></td>
            </tr>
        </table>
        
        <h2>SPECIAL OFFERS</h2>
        <p>1. Buy 3 Unlimited 1GB and pay only for 2 for the first month</p>
        <p>2. Buy 3 or more of Unlimited 5GB and pay only $ <input type="number" value="39.90" id="discountedPrice" class="inputText"> each for the first month</p>
        <p>3. For every purchase of Unlimited 2GB, get a free 1GB Data-Pack</p>
        <p>4. Add the promo code I<3AMAYSIM and get a <input type="number" value="10" id="promoDiscount" class="inputText"> % discount for all products </p>
        </div>
        
        <input type="button" class="button btnClear" onclick="clearCart()" value="CLEAR">
        <div id="cartDiv" class="margin">
            <table id="cartTable">
                <tr>
                    <th>CODE</th>
                    <th>NAME</th>
                    <th>PRICE</th>
                </tr>
            </table>
            <div id="items"></div>
        </div>
        <div class="margin">
            <input type="button" class="button disabled" onclick="addPromo()" value="PROMO CODE: I<3AMAYSIM" id="promo" disabled>
            <input type="button" class="button disabled" onclick="calculate()" value="CHECKOUT" id="checkout" disabled>
            <h3 id="promoCode"></h3>
            <h3 id="totalAmount">TOTAL: </h3>
        </div>
   </body>
</html>
